<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.97), hsla(0, 0%, 100%, 0.97)), url('background.png');
            background-size: auto, cover;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        input {
            display: block;
            margin: auto;
            height: 2.5em;
            width: 20em;
            outline: none;
            border: none;
            border-bottom: 2px solid lightgray;
            font-size: 20px;
            padding: 0;
            max-width: 90%;
            margin: 0 auto;
            line-height: normal;
            overflow: hidden;
            margin-top: 2.5%;

        }
        ::-webkit-input-placeholder {
            text-align: center;
        }
        input:focus {
            border-bottom: 2px solid #736cdb;
        }
        div {
            
            margin-top: 60px;
        }
        button {
            display:block;
            margin:auto;
            border: 2px solid #736cdb;
            padding: 6px 16px;
            border-radius: 12px;
            letter-spacing: 0.06em;
            text-transform: uppercase;
            text-decoration: none;
            outline: none;
            background: #fff;
            color: #736cdb;
            font-size: 20px;
            margin-top: 10vh;
        }

        button:hover {
            background: #736cdb;
            color: #fff;
            border: 2px solid #736cdb;
            border-radius: 12px;
        }

    </style>
</head>
<body>
    <div>
        <p style="color:#736cdb; font-weight: bold; font-family: Montserra, sans-serif; font-size: 3.25rem; text-align: center;">Welcome to OnTrack</p><br>
        <input type="text" placeholder="Name"><br><br>
        <input type="text" placeholder="Email">
        <button>Submit</button>
    </div>
        
</body>
</html>




