<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge/">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v<5>.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://bootswatch.com/4/journal/bootstrap.min.css"/>

	<style>
	  body {
		flex:1;
        display:flex;
        flex-direction: column;
        justify-content: center;
		background: linear-gradient(to top left,  #9d00ff, #008187) fixed;
		margin: 22.5vh;
	  }
	  .btn-light {
        background-color:#168794;
        border: 2px solid #168794;;
        color: white;
        padding: 6px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .btn-light:hover {
        background-color: white;
		color: #168794;
		border: 2px solid #168794;
      }
	</style>
    <title>Login</title>
</head>
<body>
    <div class="container">
		<!-- <%- body %> -->
		<div class="row mt-5">
			<div class="col-md-6 m-auto">
			  <div class="card card-body">
				<h1 class="text-center mb-3"><i class="fas fa-sign-in-alt"></i>  Login</h1>
				<form action="/users/login" method="POST">
				  <div class="form-group">
					<label for="email">Username</label>
					<input
					  type="email"
					  id="email"
					  name="email"
					  class="form-control"
					  placeholder="Enter Username"
					/>
				  </div>
				  <div class="form-group">
					<label for="password">Password</label>
					<input
					  type="password"
					  id="password"
					  name="password"
					  class="form-control"
					  placeholder="Enter Password"
					/>
				  </div>
				  <button type="submit" class="btn btn-primary btn-block btn-light">Log in</button>
				</form>
				<p class="lead mt-4">
				  Don't Have an Account? <a href="/register" style="color:#168794">Register</a>
				</p>
			  </div>
			</div>
		  </div>
    </div>


    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

</body>
</html>
