{
  "manifest_version": 2,
  "name": "PackTrack",
  "version": "1.0",
  "web_accessible_resources": ["script.js"],
  "description": "OnTrack's PackTrack",
  "icons": { "16": "packtrack16.png",
             "48": "packtrack48.png",
            "128": "packtrack128.png" },

  "author": "OnTrack",
  "permissions": ["contextMenus",
                  "webNavigation",
                  "activeTab",
                  "declarativeContent",
                  "storage",
                  "debugger",
                  "downloads",
                  "pageCapture",
                  "tabCapture",
                  "declarativeNetRequest",
                  "contentSettings"],
  "content_scripts": [{
        "js": ["contentscript.js", "ui2.js"],
        "matches": ["*://*/*"],
        "run_at": "document_end"
    }],
  "browser_action": {
      "default_icon": "packtrack16.png",
      "default_popup": "ui2.html"
  },
  "permissions": [
      "activeTab",
      "clipboardWrite"
  ],
  "content_security_policy": ["script-src 'self' 'sha256-B+Qe/KNUDtGDd/m1g5ycAq1DgpLs9ubKmYTlOHBogC8='"]

}
