<html>
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="ui2.css" rel="stylesheet">
   <style>
   </style>
 </head>
 <body>

   <img src="packtracklogo.png" style="height: 130px; width: 260px; display: block; margin-left: auto; margin-right: auto; background-color: red;">

   <iframe src="/timer.html"></iframe>


   <h1 style="text-align: center">Actions:</h1>

   <div class="row">
     <div class="column">
       <a href="../blacklist.html"><img src="blacklist.png" class="packtrackicon" id="blacklist"></a> <!-- ADD EXACT LINK-->
       <p>Blacklist site</p>
     </div>
     <div class="column">
       <a href="../blacklist.html"><img src="whitelist.png" class="packtrackicon" id="whitelist"></a> <!-- ADD EXACT LINK-->
       <p>Whitelist site</p>
     </div>
     <div class="column">
       <a href="../home.html"><img src="gohome.png" class="packtrackicon" id="goHome"></a> <!-- ADD EXACT LINK-->
       <p>Home page</p>
     </div>
   </div>

   <script src="ui2.js"></script>
  
   
 </body>
 </html>
