{
  "manifest_version": 2,
  "name": "OnTrack",
  "short_name": "OnTrack",
  "version": "2.0",
  "web_accessible_resources": [
    "biology.txt",
    "history.txt",
    "physics.txt",
    "collegeApps.txt"
  ],
  "description": "OnTrack's PackTrack",
  "icons": {
    "16": "packtrack16.png",
    "48": "packtrack48.png",
    "128": "packtrack128.png"
  },
  "author": "OnTrack",
  "permissions": [
    "<all_urls>",
    "storage",
    "contextMenus",
    "clipboardWrite",
    "webNavigation",
    "activeTab",
    "declarativeContent",
    "debugger",
    "downloads",
    "pageCapture",
    "tabCapture",
    "declarativeNetRequest",
    "contentSettings"

  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "run_at": "document_idle",
      "js": [
        "contentscript.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "packtrack16.png",
    "default_popup": "ui2.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
