<html>
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Security-Policy" content="default-src gap://ready file://* *; style-src 'self' http://* https://* 'unsafe-inline'; script-src 'self' http://* https://* 'unsafe-inline' 'unsafe-eval'">
   <link href="ui2.css" rel="stylesheet">
   <style>
   </style>
 </head>
 <body>
   <div id='console'></div>
   <br>
   <img src="BLACKontrack_logo.png" style="height: 63px; width: 260px; display: block; margin-left: auto; margin-right: auto">

   <br>
   
   
   <center><p style="font-size: 15px;">Select a subject to focus on</p></center>
   <div class="container">
     <div class = "dropdown">
       <select class = "dropdown-select">
         <option value="none">Select Focus</option>
         <!-- <option value="physics">Physics</option> -->
         <option value="biology">Biology</option>
         <option value="history">American History</option>
         <option value="collegeApps">College Apps</option>
         <option value="hardBlock">General Studying</option>
       </select>
     </div>

     <br>
     <br>

     <div>
       <button id="submit" class = "btn2">Submit</button>
     </div>
   </div>
  <br>
   <br>
   <center><p style="font-size: 15px;">Whitelist required sites</p></center>
   <!-- <div class="timer">
     <h2 id="time">00:00:00</h2>
     <button id="timer_start" class = "btn2">Start</button><button id="timer_clear" class="btn2">Clear</button>
   </div>
   <br><br> -->

   
   <center><input id="whitelist" type="text" style="border-top: none; border-left: none; border-right: none; border-color: #49aff2; outline: none; height: 2.5em; font-size: 15px;" placeholder="www.location.com"><button class="btn2" id="wlistSite">Add</button></center>
   <center><p id="warning" style="color: red; visibility: hidden;">Must be full URL</p></center>
  <hr width: 50%>
  <br>
   <center><button id="unblock">Unblock Current Site</button></center>
   <br><br>
   
   <!-- <center><button id="power">Turn Extension On</button></center>
   <br><br> -->


   <!-- <button id="superBlock">Turn on enhanced mode!</button>
  <br><br> -->

   <!-- <h1 style="text-align: center">Actions:</h1>

   <div class="row">
     <div class="column">
       <a href="../blacklist.html"><img src="blacklist.png" class="packtrackicon" id="blacklist"></a> ADD EXACT LINK-->
       <!-- <p>Blacklist site</p>
     </div>
     <div class="column">
       <a href="../blacklist.html"><img src="whitelist.png" class="packtrackicon" id="whitelist"></a> ADD EXACT LINK-->
       <!-- <p>Whitelist site</p>
     </div>
     <div class="column">
       <a href="../home.html"><img src="gohome.png" class="packtrackicon" id="goHome"></a> ADD EXACT LINK-->
       <!-- <p>Home page</p>
     </div>
   </div> -->

   <!-- <script src="ui2.js"></script> -->
   <script src="ui2.js"></script>



 </body>
 </html>
