<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OnTrack</title>
    <link href="/blockpage.css" rel="stylesheet">
    <style>
      body {
        flex:1;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to top left,  #9d00ff, #008187) fixed;
        margin: 10vh;
      }
      h1 {
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="display">
        <p style="color:white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 2rem">It seems as if you're distracted!</p>
        <p style="color:white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 3.5rem;">Get Back</p>
        <img src="ontrack_logo.png" alt="OnTrack" style="scale:150%"><br><br><br>
        <hr width 75%><br><br><br>
        <p style="color:white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 2rem">This site was flagged for being...</p>
      </div>
    </center>
  </body>
</html>