<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OnTrack</title>
    <link href="/blockpage.css" rel="stylesheet">
    <style>
      body {
        background: "linear-gradient(to top left,  #9d00ff, #008187) fixed"
      }
    </style>
  </head>
  <body>
      <center><p style="color:white; padding-top: 10vh; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 3.25rem">It seems as if you are distracted!</p><br></center>
  </body>
</html>