@import url('https://fonts.googleapis.com/css?family=Merriweather:700');
@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
  font-family: 'Montserrat', sans-serif;
}
body {
  width: 300px;
  height: 220px;
}


h1 {
  /* font-family: 'Merriweather', serif; */
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 1px;
  color: black;
}
.timerDigit, .timeMod {
  outline: none;
  display:inline-block;
}

.timerDigit {
  font-size: 33px;
  max-width: 1.7em;
  max-height: 3.5em;
  padding: 0!important;
  border: 2px solid #736cdb;
  position:relative;
  border-radius: 8px;
  text-align: center;
 

  padding: 0;
  
  overflow: hidden;
}
::-webkit-input-placeholder {
  text-align: center;
}

.btn2 {
  border: 2px solid #736cdb;
  padding: 6px 16px;
  border-radius: 12px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  background: #fff;
  color: #736cdb;
  font-size: 11px;
}

.littleBtn {
  border: 2px solid #736cdb;
  border-radius: 12px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  background: #fff;
  color: #736cdb;
  font-size: 11px;
}
.btn2:hover, .littleBtn:hover {
   background: #736cdb;
   color: #fff;
   border: 2px solid #736cdb;
   border-radius: 12px;
 }

 .dropdown {
   display: inline-block;
   position: relative;
   overflow: hidden;
   height: 28px;
   width: 150px;
   background: #f2f2f2;
   border: 1px solid;
   border-color: white #f7f7f7 whitesmoke;
   border-radius: 3px;
   -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
   box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
 }

 .dropdown:before, .dropdown:after {
   content: '';
   position: absolute;
   z-index: 2;
   top: 9px;
   right: 10px;
   width: 0;
   height: 0;
   border: 4px dashed;
   border-color: #888888 transparent;
   pointer-events: none;
 }

 .dropdown:before {
   border-bottom-style: solid;
   border-top: none;
 }

 .dropdown:after {
   margin-top: 7px;
   border-top-style: solid;
   border-bottom: none;
 }

 .dropdown-select {
   position: relative;
   width: 130%;
   margin: 0;
   padding: 6px 8px 6px 10px;
   height: 28px;
   line-height: 14px;
   font-size: 12px;
   color: #62717a;
   text-shadow: 0 1px white;
   background: #f2f2f2; /* Fallback for IE 8 */
   background: rgba(0, 0, 0, 0) !important; /* "transparent" doesn't work with Opera */
   border: 0;
   border-radius: 0;
   -webkit-appearance: none;
 }

 .dropdown-select:focus {
   z-index: 3;
   width: 100%;
   color: #394349;
   outline: 2px solid #49aff2;
   outline: 2px solid -webkit-focus-ring-color;
   outline-offset: -2px;
 }

 .dropdown-select > option {
   margin: 3px;
   padding: 6px 8px;
   text-shadow: none;
   background: #f2f2f2;
   border-radius: 3px;
   cursor: pointer;
 }

 .container {
   text-align: center;

 }

 #home {
  height: 65%;
  width: 95%;
  top: 17%;
  right: 2.5%;
  position: absolute;
  padding: 0 1em;
  box-sizing: border-box;
 }

 .timer {

   font-size: 25px;
   display: block;
   width: 100%;
   height: 25%;
   margin: auto;
   text-align: center;
   
 }

 #subjectSelection {
   display: block;
   height: 25%;
   padding-top: 40px;
 }

 #controlCenter {
   display: block;
   margin: auto;
   text-align: center;
   height: 25%;
   padding-top: 30px;
 }

 /* .timer:hover {
  border: 2px solid #736cdb;
  border-radius: 10px;
  padding: 1px;
 } */

 #editTimer {
   position:absolute;
   left: 46.5%;
   bottom: 74%;
   z-index: 10000000000000000000;
 }
 

 #unblock {
  border: 2px solid #736cdb;
  padding: 6px 16px;
  border-radius: 12px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  background: #fff;
  color: #736cdb;
  font-size: 11px;
 }

 #unblock:hover {
  background: #736cdb;
   color: #fff;
   border: 2px solid #736cdb;
   border-radius: 12px;
 }

#table{
  display: table;
  box-shadow: 0 0 1px 1px lightgray;
  z-index: 1000000;
  position: absolute;
  top: 42px;
  background-color: white;
  width: 60%;
  height: 10%;
  right: 15px;
  visibility: hidden;
}
.tr{
  display: table-row;
  cursor: pointer;
}
.td{
  display: table-cell;
  font-size: 20px;

  padding: 0.5em 0.25em;
  vertical-align: middle;
}
.tr:hover {
  background-color: lightgray;
}
#settings {
  z-index: 10000000000000;
  background-color: white;
  height: 65%;
  width: 95%;
  top: 17%;
  right: 2.5%;
  position: absolute;
  padding: 0 1em;
  box-sizing: border-box;
  visibility: hidden;
  overflow: auto;
}

#settingsContent {
  overflow: auto;
  height: 88%;
}

.settingsItem {
  display: block;
}

#saveSettings {
  
  border: 2px solid #736cdb;
  padding: 6px 16px;
  border-radius: 12px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  background: #fff;
  color: #736cdb;
  font-size: 11px;

}
::-webkit-scrollbar {
  width: 10px;
}

#saveSettings:hover {
  background: #736cdb;
   color: #fff;
   border: 2px solid #736cdb;
   border-radius: 12px;
}
#options:hover{
  background-color: lightgray;
}

#schedulePanel{
  z-index: 1000000000000000000000000000;
  position: absolute;
  right: 2.5%;
  top: 17%;
  height: 65%;
  width: 95%;
  left: 2.5%;
  background-color: white;
  
  overflow: auto;
  visibility: hidden;

}

#schedulePanel table {
  height: 100%;
  width: 100%;
 
}

#scheduleContent {
  height: 75%;
  overflow: auto;
}

#schedulePanel td {
  text-align: center;
}

#achievements {
  z-index: 10000000000000;
  background-color: white;
  height: 65%;
  width: 95%;
  top: 17%;
  right: 2.5%;
  position: absolute;
  padding: 0 1em;
  box-sizing: border-box;
  visibility: hidden;
}
#tutorial {
  z-index: 10000000000000;
  background-color: white;
  box-shadow: 0 0 1px 1px lightgray;
  height: 95%;
  width: 95%;
  top: 20px;
  right: 2.5%;
  top: 2.5%;
  position: absolute;
  padding: 0 1em;
  box-sizing: border-box;
  overflow: scroll;
  visibility: hidden;
}

#exitTutorial:hover {
  background-color: lightgray;
}

hr{
  color: #333333;
}

.tabs {
  border-bottom-color: #333333;
  margin: auto;
  padding-bottom: 10px;
  padding-top: 15px;
  border-top: 1px solid gray;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}


#home-icon {
  padding-bottom: 2px;
  border-bottom: 3px solid rgb(113, 109, 218);
}

#settings-icon {
  padding-bottom: 2px;
  border-bottom: 3px solid rgb(255, 255, 255);
}

#schedule-icon {
  padding-bottom: 2px;
  border-bottom: 3px solid rgb(255, 255, 255);
}

#welcome {
  text-align:center;
  border: 2px solid #736cdb; 
  background-color: #fff;
  z-index: 100000000000000000000000000;
  position:absolute;
  height:60%;
  width:95%;
  top:20%;
  left:2.5%;
}
#survey {
  text-align:center;
  border: 2px solid #736cdb; 
  background-color: #fff;
  z-index: 10000000000000000000000000000;
  position:absolute;
  height:35%;
  width:95%;
  top:32.5%;
  left:2.5%;
  visibility: visible;
}
#welcomeModal {
  position:absolute;
  height:100%;
  width:100%;
  top:0;
  left:0;
  background-color: rgba(100,100,100,0.5);
  z-index: 100000000000;
  visibility: hidden;
}

#surveyModal {
  position:absolute;
  height:100%;
  width:100%;
  top:0;
  left:0;
  background-color: rgba(100,100,100,0.5);
  z-index: 10000000000000;
  visibility: visible;
  
}
 
#welcome input {
  height: 3em;
  width: 15em;
  border-width: 2px 2px 2px 0px;
  border-style: solid;
  border-color: #736cdb;
  -webkit-appearance: none;
  outline: none;
}

#welcome input::-webkit-input-placeholder {
  font-size: 15px;
  text-align: center;
}

#username {
  width: 18em;
  height: 3em;
  
  display: block;
  margin:auto;
}

#email {
  width: 18em;
  height: 3em;
  
  display: block;
  margin:auto;
}

#username svg, #email svg {
  vertical-align: middle;
  border: 2px solid gray;
  border-radius: 7px 0px 0px 7px;
  padding: 2px;
  position: relative;
  bottom: 4%;
}

#skipInfo {
  border: 2px solid #736cdb;
  padding: 6px 16px;
  border-radius: 12px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  background: #fff;
  color: #736cdb;
  font-size: 11px;
}

#skipInfo:hover {
  background: #736cdb;
  color: #fff;
  border: 2px solid #736cdb;
  border-radius: 12px;
}

#welcome h1 {
  font-size: 20px;
}

#submitInfo {
  border: 2px solid #bbb;
  padding: 6px 16px;
  border-radius: 12px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  background: #fff;
  color: #bbb;
  font-size: 11px;
}

#go, #later {
  border: 2px solid #736cdb;
  padding: 6px 16px;
  border-radius: 12px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  background: #fff;
  color: #736cdb;
  font-size: 11px;
}

#go:hover, #later:hover {
  background: #736cdb;
  color: #fff;
  border: 2px solid #736cdb;
  border-radius: 12px;
}

#sessions {
  color: #736cdb;
}
#achievements table {
  margin: auto;
  width: 100%;
}

#badge {
  height: 60%;
  width: 100%;
}

#badge img {
  height: 120px;
  display: block;
  margin: auto;
  margin-top: 20px;
}

#badgeCollection {
  visibility: hidden;
  z-index: 1000000000000;
  background-color: white;
  box-shadow: 0 0 1px 1px lightgray;
  height: 95%;
  width: 95%;
  right: 2.5%;
  top: 2.5%;
  position: absolute;
  padding: 0 1em;
  box-sizing: border-box;
}

#badgeCarousel, #badgeDescription {
  display: block;
  margin: auto;
}
#badgeCarousel {
  height: 80%;
  display: grid;
  grid-template-columns: 50px auto 50px;
}
#badgeDescription {
  height: 15%;
}
