<html>
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Security-Policy" content="default-src gap://ready file://* *; style-src 'self' http://* https://* 'unsafe-inline'; script-src 'self' http://* https://* 'unsafe-inline' 'unsafe-eval'">
   <link href="ui2.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylehseet">
   <style>
   </style>
 </head>
 <body>


  <!-- <div id="welcomeModal">
    <div id="welcome">
      <h1>Welcome to OnTrack!</h1><br>
      <div id="username"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><input id="user" type="text" placeholder="Name"></div>
      <br><br>
      <div id="email"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg><input id="mail" type="text" placeholder="Email"></div>
      <br><br>
      <button id="skipInfo">Skip</button>&nbsp&nbsp<button id="submitInfo">Submit</button>
    </div>
  </div> -->
  <div id="surveyModal">
      <div id="survey">
          <h1>Enjoying OnTrack?</h1>
          <p>Fill out our customer feedback form for a chance to win a $50 amazon giftcard! Winners will be announced in March!</p>
          <br>
          <button id="go">Go</button>&nbsp&nbsp<button id="later">Later</button>
      </div>
  </div>
  
  <img src="ontrackLogo.png" style="position: relative; transform: scale(0.27); right: 50%; margin-top: -40%;">
  <!--<svg id="options" style="position: absolute; top: 18px; right: 10px; cursor: pointer;" xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="butt" stroke-linejoin="bevel"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>-->


   <hr style="position: absolute; top: 55px; width: 95%;">

   <div id="tab-area">
     <div id="home">
       <!-- <svg id="editTimer" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#736cdb" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34"></path><polygon points="18 2 22 6 12 16 8 16 8 12 18 2"></polygon></svg> -->
       <div class="timer">
         <input class="timerDigit" maxlength="2" id="time1" placeholder="00"><h4 class="timeMod"><sub>&nbsph</sub></h4>
         <input class="timerDigit" maxlength="2" id="time1" placeholder="00"><h4 class="timeMod"><sub>&nbspm</sub></h4>
         <input class="timerDigit" maxlength="2" id="time1" placeholder="00"><h4 class="timeMod"><sub>&nbsps</sub></h4>
          <!-- <h2 class="timerDigit" id="time1">00</h2><h2>:</h2><h2 class="timerDigit" id="time2">00</h2><h2>:</h2><h2 class="timerDigit" id="time3">00</h2> -->
      </div>
      <br>
       <p id="selection" style="font-size: 15px; text-align: center; position: relative; margin-top: -15px;">Select a subject to focus on</p>
       <svg id="openTutorial" style="position: absolute; top: 20px; left: 15px; cursor: pointer;" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#808080" stroke-width="2.5" stroke-linecap="square" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><line x1="12" y1="17" x2="12" y2="17"></line></svg>

       <div class="container">
        <div class = "dropdown">
          <select class = "dropdown-select">
            <option value="none">None</option>
            <option value="physics">Physics</option>
            <option value="biology">Biology</option>
            <option value="chemistry">Chemistry</option>
            <option value="history">American History</option>
            <option value="economics">Economics</option>
            <option value="calculus">Calculus</option>
            <option value="linearAlgebra">Linear Algebra</option>
            <option value="collegeApps">College Apps</option>
            <option value="whitelist">Whitelist</option>
          </select>
        </div>
        <svg id="subjectReq" style="visibility:hidden;position:absolute;top:50%;left:76%"xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="red" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12" y2="16"></line></svg>

         <!-- <br>
         <br> -->

         <!-- <div>
           <button id="submit" class = "btn2">Submit</button>
         </div> -->

       </div>
       <br><br><br>
       <center><button id="timer_start" class = "btn2">Start</button>&nbsp&nbsp<button id="timer_clear" class="btn2">Clear</button></center>
      <br>
      <hr width: 50% style="position:relative; top: 1em;">
      
       <!-- <center><button id="unblock">Unblock Current Site</button></center> -->
     </div>

   <br><br>


   <!-- Hamburger Menu
   <div id="table">
     <div class="tr" id="openSettings">
        <div class="td"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="butt" stroke-linejoin="bevel"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg></div>
        <div class="td">Settings</div>
     </div>
     <div class="tr" id="openWhitelistPanel">
        <div class="td"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="butt" stroke-linejoin="bevel"><path d="M14 2H6a2 2 0 0 0-2 2v16c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/><path d="M14 3v5h5M12 18v-6M9 15h6"/></svg></div>
        <div class="td">Whitelist</div>
      </div>
     <div class="tr">
      <div class="td"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="butt" stroke-linejoin="bevel"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></div>
      <div class="td">Link Account</div>
    </div>
  </div> -->

   <!--Settings Menu-->
   <div id="settings">
     <h3 style="text-align: center;font-family: system-ui, sans-serif !important; font-size: 16px;">Settings</h3>
     <h3>Block Mode</h3>
     <input name="mode" type="radio" value="0.15"><span>Light</span>
     <input checked name="mode" type="radio" value="0.2"><span>Moderate</span>
     <input name="mode" type="radio" value="0.25"><span>Strict</span>
     <h3>Timer Widget</h3>
     <input checked name="timer" type="radio" value="on"><span>On</span>
     <input name="timer" type="radio" value="off"><span>Off</span>
     <h3>Enhanced Block</h3><svg id="enhancedWarning" style="position: absolute; left: 43%; top: 58%; cursor: pointer;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#ee0d0d" stroke-width="3" stroke-linecap="square" stroke-linejoin="arcs"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12" y2="17"></line></svg>
     <input name="enhanced" type="radio" value="on"><span>On</span>
     <input checked name="enhanced" type="radio" value="off"><span>Off</span>
     <button id="saveSettings">Save</button>
   </div>
   <div id="overlay"></div>
   <div id="whitelistPanel">
    <center><p style="font-size: 15px;">Whitelist required sites</p></center>
    <center><input id="whitelist" type="text" style="border-top: none; border-left: none; border-right: none; border-color: #736cdb; outline: none; height: 2.5em; font-size: 15px;" placeholder="www.location.com"><button class="btn2" id="wlistSite">Add</button></center>
    <center><p id="warning" style="color: red; visibility: hidden;">Must be full URL</p></center>
  </div>
  <div id="achievements">
    <h2 style="text-align: center;">Achievements</h2> 
    <table>
      <tr><td>Study sessions: </td><td id="sessions"></td></tr>
      <tr><td>Time studied: </td><td id="studyTime"><span></span>h&nbsp<span></span>m&nbsp<span></span>s</td></tr>
    </table>
    
  </div>

  <!--Tutorial Menu-->
  <div id="tutorial">
    <svg id="exitTutorial" style="position: absolute; top: 5px; right: 5px; cursor: pointer;" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="butt" stroke-linejoin="bevel"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>

    <h1 style="text-align: center;">Tutorial</h1>
    <br>
    <h3>Starting a new study session</h3>
    <p>To start a new study session, simply set a time and a focus and click <b>Start</b>. Simply enter the number of hours, minutes, and seconds you want to study for in the boxes. Next, set a focus and click the start button to begin your study session. During this period, we will block any sites unrelated to your selected focus. </p>

    <h3>Whitelisting</h3>
    <p>Whitelisting allows you to set a list of sites that you don't want to be blocked. You should whitelist school sites like Canvas or Schoolloop. To add a whitelist site, click the page icon at the bottom and select <b>Whitelist</b>. Next, type in the full url (ex. mail.google.com, drive.google.com, www.google.com) into the text input and click <b>Add</b>. </p>
    <h3>Subjects</h3>
    <p>In the subject dropdown, you can select several focuses. Currently, there are only a few accessible subjects like <b>Biology</b> and <b>College apps</b> but more will be added in the future. You can also select the <b>General Studying</b> option, which will only allow you to access whitelisted sites.</p>
    <h3>Unblock</h3>
    <p>In the event that we mistakenly block a site that shouldn't be blocked, select "Unblock site" in the dropdown menu on the off task page and click the button (note: unblocked sites will not be whitelisted and will be only be temporarily accessible). We will reevaluate the page and determine if the unblock is appropriate.</p>
    <h3>Settings</h3>
    <p>To adjust settings, click on the gear icon and select <b>Settings</b>. This page will allow you to adjust how strict the blocking is and turn the timer widget on or off. Adjust the settings and click the </b>Save</b> button to save your settings.</p>
    <h3>Technical Issues</h3>
    <p>If you run into any technical issues, fill out our technical support form here: <a href="http://bit.ly/2RHh6Fb">http://bit.ly/2RHh6Fb</a>.</p>
    <h3>Any Feedback?</h3>
    <p>Fill out this form for a chance to win a $50 amazon giftcard: <a href="http://bit.ly/37hwNrS">http://bit.ly/37hwNrS</a>.</p>
  </div>
   <!-- <center><button id="power">Turn Extension On</button></center>
   <br><br> -->


   <!-- <button id="superBlock">Turn on enhanced mode!</button>
  <br><br> -->

   <!-- <h1 style="text-align: center">Actions:</h1>-->
   </div>

     <!-- Bottom menu bar-->
   <div class="tabs">
     <div class="tabs-1" id="homeTab">
       <svg id="home-icon" style="display:block; margin:auto" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="butt" stroke-linejoin="bevel"><path d="M20 9v11a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V9"/><path d="M9 22V12h6v10M2 10.6L12 2l10 8.6"/></svg>
     </div>
     <div class="tabs-2" id="settingsTab">
       <svg id="settings-icon" style= "display: block; margin: auto" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="butt" stroke-linejoin="bevel"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
     </div>
     <div class="tabs-3" id="whitelistTab">
       <svg id="whitelist-icon" style= "display: block; margin: auto" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="butt" stroke-linejoin="bevel"><path d="M14 2H6a2 2 0 0 0-2 2v16c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/><path d="M14 3v5h5M12 18v-6M9 15h6"/></svg>
     </div>
     <div class="tabs-4" id="achievementsTab">
        <svg style= "display: block; margin: auto; padding-bottom: 1px;" id="trophy" xmlns="http://www.w3.org/2000/svg" height="25" version="1.1" viewBox="0 0 512.00099 512" width="25">
          <g id="surface1">
          <path d="M 497 36.953125 L 431.296875 36.953125 C 431.535156 29.675781 431.667969 22.355469 431.667969 15 C 431.667969 6.714844 424.949219 0 416.667969 0 L 95.332031 0 C 87.050781 0 80.332031 6.714844 80.332031 15 C 80.332031 22.355469 80.464844 29.675781 80.703125 36.953125 L 15 36.953125 C 6.714844 36.953125 0 43.667969 0 51.953125 C 0 119.164062 17.566406 182.574219 49.460938 230.507812 C 80.988281 277.894531 122.984375 305.074219 168.351562 307.71875 C 178.636719 318.910156 189.507812 328.035156 200.832031 334.996094 L 200.832031 401.664062 L 175.667969 401.664062 C 145.246094 401.664062 120.5 426.414062 120.5 456.832031 L 120.5 481.996094 L 119.433594 481.996094 C 111.148438 481.996094 104.433594 488.714844 104.433594 496.996094 C 104.433594 505.28125 111.148438 511.996094 119.433594 511.996094 L 392.566406 511.996094 C 400.851562 511.996094 407.566406 505.28125 407.566406 496.996094 C 407.566406 488.714844 400.851562 481.996094 392.566406 481.996094 L 391.5 481.996094 L 391.5 456.832031 C 391.5 426.414062 366.753906 401.664062 336.332031 401.664062 L 311.167969 401.664062 L 311.167969 334.996094 C 322.492188 328.039062 333.367188 318.910156 343.652344 307.71875 C 389.015625 305.074219 431.011719 277.894531 462.542969 230.507812 C 494.4375 182.574219 512 119.164062 512 51.953125 C 512 43.667969 505.285156 36.953125 497 36.953125 Z M 74.4375 213.890625 C 48.128906 174.355469 32.671875 122.644531 30.316406 66.953125 L 82.378906 66.953125 C 87.789062 135.414062 103.859375 198.695312 128.976562 248.925781 C 132.976562 256.925781 137.160156 264.484375 141.5 271.601562 C 116.550781 262.179688 93.460938 242.484375 74.4375 213.890625 Z M 361.5 456.832031 L 361.5 482 L 150.5 482 L 150.5 456.832031 C 150.5 442.957031 161.789062 431.664062 175.667969 431.664062 L 336.332031 431.664062 C 350.210938 431.664062 361.5 442.957031 361.5 456.832031 Z M 281.167969 401.664062 L 230.832031 401.664062 L 230.832031 348.03125 C 239.078125 350.203125 247.480469 351.332031 256 351.332031 C 264.519531 351.332031 272.921875 350.203125 281.167969 348.03125 Z M 290.457031 312.34375 C 289.78125 312.621094 289.132812 312.957031 288.511719 313.328125 C 277.910156 318.601562 267.015625 321.332031 256 321.332031 C 244.988281 321.332031 234.097656 318.601562 223.5 313.335938 C 222.871094 312.957031 222.21875 312.621094 221.535156 312.335938 C 209.773438 306.117188 198.394531 296.726562 187.632812 284.386719 C 187.066406 283.578125 186.429688 282.832031 185.722656 282.152344 C 175.039062 269.46875 164.988281 253.867188 155.808594 235.507812 C 128.242188 180.378906 112.320312 107.890625 110.507812 30 L 401.492188 30 C 399.675781 107.890625 383.753906 180.382812 356.191406 235.507812 C 347.011719 253.867188 336.960938 269.46875 326.28125 282.152344 C 325.570312 282.832031 324.925781 283.582031 324.363281 284.390625 C 313.601562 296.734375 302.21875 306.121094 290.457031 312.34375 Z M 437.5625 213.890625 C 418.539062 242.484375 395.449219 262.179688 370.5 271.601562 C 374.839844 264.484375 379.023438 256.925781 383.023438 248.925781 C 408.140625 198.695312 424.207031 135.414062 429.621094 66.953125 L 481.683594 66.953125 C 479.328125 122.644531 463.871094 174.355469 437.5625 213.890625 Z M 437.5625 213.890625 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
          </g>
          </svg>
     </div>
   </div>


   <!-- <script src="ui2.js"></script> -->
   <script src="ui2.js"></script>



 </body>
 </html>
